<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-height: 500px)" href="css/tablet.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section id="form" class=" mt-4" >
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card-body bg-white">
                        <div>
                            <h4 class="text-center">Sign In</h4>
                            <h4 class="text-center pt-3">Welcome Back</h4>
                        </div>
                        <div class="form-group pt-5">
                            <input type="text" class="form-control p-4" placeholder="Email">
                        </div>
                        <div class="form-group input-prepend">
                            <input type="password" class="form-control p-4" placeholder="Password">
                            <h6 class="fgt-password">Forgot password?</h6>
                        </div> 
                        <div class="pt-3 form-group text-center">
                            <button class="btn-signin btn btn-center btn-lg" type="button" value="Call">Sign in</i></button>
                        </div>
                    </div>
                        <div class="sign-in row" class="text-center">
                        <p class="text-center">Don’t have an account ? <span><a href="#">Sign Up</a></span></p>
                        </div>
                    </div>
                </div>
                <div class="img-img">
                    <div class="col-md-6 d-none d-md-block img-fluid">
                    <img src="/Lux Event/img/Rectangle 101.png" alt="">
                </div>
                </div>    
            </div>
        </div>
    </section>

    <style>
 @media screen and (max-width: 800px) {
    .sign-in p {
        margin-top: 0;
        margin-bottom: 0;
        color: #1C1717;
        font-family:' Poppins';
        font-size: 18px;
        padding-left: 3rem;
        padding-bottom: 0;
    }

    .text-center {
        padding-top: 0;
        text-align: center;
        font-size: 31px;
        font-weight: bold;

    }
    .fgt-password{
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        color: #144D8A;
        padding-left: 13.50rem;
    }
    .text-center {
        padding-top: 0;
        margin-top: 0;
        text-align: center;
        font-size: 25px;


    }
    .card-body {
        padding: 1rem;
        margin-top: 2rem;
}

    </style>      


</body>
</html>