<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-height: 500px)" href="css/tablet.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section id="form" class=" mt-4" >
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="signup-card bg-white">
                        <div>
                            <h4 class="text-center pt-3">Create an account</h4>
                        </div>
                        <div class="form-group pt-5">
                            <input type="text" class="form-control py-4" placeholder="Firstname">
                        </div>
                        <div class="form-group pt-2">
                            <input type="text" class="form-control py-4" placeholder="Email">
                        </div>
                        <div class="form-group pt-2 input-prepend">
                            <input type="password" class="form-control py-4" placeholder="Password">
                        </div> 
                        <div class="pt-3 form-group text-center">
                            <button class="btn-signin btn btn-center btn-lg" type="button" value="Call">Sign Up</i></button>
                        </div>
                        <div class="sign-up">
                            <p class="signup-p text-dark">By signing  up your accept our terms of service and privacy policy</p>
                            <p class="text-center">OR </p>
                        </div>
                        <div class="signup">
                            <buttton class="btn-signup btn-lg btn btn-outline-danger" type="button"><img src="/Lux Event/img/icon17.png" class="pb-1" alt=""> Connect with google</buttton>
                        </div>
                        <div class="sign-in " class="text-center">
                            <p class="text-center">Already a member ? <span><a href="#">Sign Up</a></span></p>
                        </div> 
                    </div>
                </div>
                    <div class="row img-img">
                        <div class="col-md-6 d-none d-md-block mb-5">
                            <img src="/Lux Event/img/Rectangle 100.png" class="pb-1" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
    @media screen and (max-width: 800px) {
       .signup-card {
           padding: 1rem;
       }
       h4 {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            color: #144D8A;
            margin-bottom: 0;
       }
       .signup-p {
           padding-top: 0;
       }
       .sign-up {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 13.7118px;
            line-height: 21px;
            text-align: center;
            color: #1C1717;
            margin: 0;
        }
        .btn-signup {
            background: #ED675C;
            border-radius: 5px;
            color: white;
        }
        .btn-signup img {
            display: none;
        }
    }
    </style>
                
</body>
</html>